Tarmo/Eksam/eksam.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">
<xs:element name="toitumine">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="toiduaineliigid">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="liik" maxOccurs="20">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="nimi">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="45"/> 
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="id" type="xs:ID" use="required"/>
							</xs:complexType>
						</xs:element>	
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="erip채rad">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="erip채ra" maxOccurs="20">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="nimi1">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="255"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="id" type="xs:ID" use="required"/>
							</xs:complexType>
						</xs:element>	
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="toiduained">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="toiduaine" maxOccurs="40">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="nimi">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="45"/>
											</xs:restriction>	
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="id" type="xs:ID" use="required"/>
								<xs:attribute name="tl_id" type="xs:IDREF"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>	
				</xs:complexType>
			</xs:element>
			<xs:element name="toiduaineerip채rad">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="toiduaineerip채ra" maxOccurs="40">
							<xs:complexType>
								<xs:attribute name="id" type="xs:ID" use="required"/>
								<xs:attribute name="ta_id" type="xs:IDREF"/>
								<xs:attribute name="e_id" type="xs:IDREFS"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>		
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>