mihkel/Eksam/eksam.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="inventory">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="genres">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="genre" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="ID_G" type="xs:ID" use="required"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="health_conditions">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="health_condition" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="ID_H" type="xs:ID" use="required"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="authors">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="author" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="first_name">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="40"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="last_name">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="40"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="born" type="xs:date" />
										<xs:element name="died" type="xs:string " />
									</xs:sequence>
									<xs:attribute name="ID_A" type="xs:ID" use="required"/>
									<xs:attribute name="ID_H" type="xs:IDREFS" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="books">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="book" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="title" type="xs:string" />
										<xs:element name="description" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="ID_B" type="xs:ID" use="required"/>
									<xs:attribute name="ID_G" type="xs:IDREF" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="books_have_authors">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="book_has_author" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="ID_BhA" type="xs:ID" use="required"/>
									<xs:attribute name="ID_A" type="xs:IDREF" use="required"/>
									<xs:attribute name="ID_B" type="xs:IDREF" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="books_have_genres">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="book_have_genres" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="ID_BhG" type="xs:ID" use="required"/>
									<xs:attribute name="ID_G" type="xs:IDREFS" use="required"/>
									<xs:attribute name="ID_B" type="xs:IDREF" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>