andrus/xml/20150303PDF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="toiduained">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="toiduaine">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nimi" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:string" name="id" use="optional"></xs:attribute>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="vitamiin">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="liik" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:string" name="id" use="required"></xs:attribute>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="toiduained_has_inimesed">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="toiduaine_has_inimene" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="toiduained_idtoiduained" type="xs:IDREFS"></xs:attribute>
									<xs:attribute name="vitamiinid_idvitamiinid" type="xs:IDREFS"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>