Tonn_Vaher/Eksam/health2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Plants have medical and culinary health benefits -->
<xs:schema targetNamespace="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="benefits">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Plants">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Plant" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="45" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="idPlant" type="xs:ID" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Medicals">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Medical" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="benefit">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="30" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="idMedical" type="xs:ID" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Culinarys">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Culinary" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="benefit">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="30" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="idCulinary" type="xs:ID" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Plants_Culinarys">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Plant_has_Culinary" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="Plant_idPlant" type="xs:IDREFS" />
									<xs:attribute name="Culinary_idCulinary" type="xs:IDREFS" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Plants_Medicals">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Plant_has_Medical" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="Plant_idPlant" type="xs:IDREFS" />
									<xs:attribute name="Medical_idMedical" type="xs:IDREFS" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>