armin_siig/eksam/inimesed_suhtlevad_inimesega.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="chatbox">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="humans">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="human" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="firstname" type="xs:string" />
										<xs:element name="lastname" type="xs:string" />
									</xs:sequence>
								<xs:attribute name="id" type="xs:ID" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="humans_humans">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="human_human" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" type="xs:IDREFS" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>