armin_siig/databases/eksam/energy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="energies">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="energy">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="energy_type" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="energy_name">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="20" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="renewable" />
									</xs:sequence>
									<xs:attribute name="idenergy" type="xs:ID"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="producers" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="producer" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="producer_name">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="45"></xs:maxLength>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="price" type="xs:decimal">
										</xs:element>
									</xs:sequence>
									<xs:attribute name="idproducers" type="xs:ID"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="producer_has_energies" minOccurs="0"
					maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="energies_has_producer" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="energy_idEnergy" type="xs:IDREFS"></xs:attribute>
									<xs:attribute name="producer_idProducer" type="xs:IDREFS"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>