armin_siig/databases/eksam/energy.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ENERGY (ENERGIES, PRODUCERS)>
<!ELEMENT ENERGIES (ENERGY_TYPE+)>
<!ELEMENT ENERGY_TYPE (ENERGY_NAME,RENEWABLE?, PRICE)>
<!ATTLIST ENERGY_TYPE id ID #REQUIRED>
<!ELEMENT ENERGY_NAME (#PCDATA)>
<!ELEMENT RENEWABLE EMPTY>
<!ELEMENT PRICE (#PCDATA)>
<!ELEMENT PRODUCERS (PRODUCER+)>
<!ELEMENT PRODUCER (PRODUCER_NAME)>
<!ELEMENT PRODUCER_NAME (#PCDATA)>
<!ATTLIST PRODUCER id ID #REQUIRED>
<!ELEMENT PRODUCERS_HAS_ENERGIES (PRODUCER_HAS_ENERGY*)>
<!ELEMENT PRODUCER_HAS_ENERGY EMPTY>
<!ATTLIST PRODUCER_HAS_ENERGY ENERGY_TYPE IDREFS #REQUIRED PRODUCER IDREFS #REQUIRED>