Haide_Kuivas/dtd/dtd.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!ELEMENT ANDMED (EVENT+)>
<!ELEMENT EVENT (NAME, ORGANIZER, TYPE+)>
<!ELEMENT DATE (DAY, MONTH, YEAR+)>
<!ELEMENT DAY (#PCDATA)>
<!ELEMENT MONTH (#PCDATA)>
<!ELEMENT YEAR (#PCDATA)>

<!ELEMENT ORGANIZER (KONTAKT+)>
<!ELEMENT KONTAKT (E-MAIL, TELEFON+)>
<!ELEMENT E-MAIL (#PCDATA)>
<!ELEMENT TELEFON (#PCDATA)>

<!ELEMENT TYPE (OLÜMPIAAD, TRADITSIOON, VÕISTLUS, LOENG)>
<!ELEMENT OLÜMPIAAD (#PCDATA)>
<!ELEMENT TRADITSIOON (#PCDATA)>
<!ELEMENT VÕISTLUS (#PCDATA)>
<!ELEMENT LOENG (#PCDATA)>

<!ATTLIST EVENT nimi PCDATA #REQUIRED, asukoht PCDATA #REQUIRED>