Tambet/XSD/Kinnisvara.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="Kinnisvara">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Kuulutused">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="kuulutus" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="valid_from" type="xs:date" />
										<xs:element name="transaction_type" type="xs:string" />
										<xs:element name="type" type="xs:string" />
										<xs:element name="area" type="xs:float" />
										<xs:element name="floors" type="xs:integer" />
										<xs:element name="price" type="xs:float" />
										<xs:element name="nr_of_rooms" type="xs:integer" />
										<xs:element name="image" type="xs:anyURI" />
										<xs:element name="info" type="xs:string" />
										<xs:element name="location">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="country" type="xs:string" />
													<xs:element name="city" type="xs:string" />
													<xs:element name="district" type="xs:string" />
													<xs:element name="street" type="xs:string" />
													<xs:element name="house_nr" type="xs:integer" />
													<xs:element name="floor" type="xs:integer" />
													<xs:element name="apartment_nr" type="xs:integer" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>



</xs:schema>