Reigo_Ringo/xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewXMLSchema" xmlns:tns="http://www.example.org/NewXMLSchema" elementFormDefault="qualified">

<xs:element name="wholepage">
  <xs:complexType>
  	<xs:sequence>
  	
		<xs:element name="mainbar">	
  			<xs:complexType> 			
  					<xs:sequence>
						<xs:element name="add_task" type="xs:string"/>
						<xs:element name="add_worker" type="xs:string" />
						<xs:element name="change_data" type="xs:string" />
						<xs:element name="export_data" type="xs:string" />
						<xs:element name="logout" type="xs:string" />																				
  					</xs:sequence>
  				<xs:attribute name="id" type="xs:string"/>  					
  			</xs:complexType>
		</xs:element>
		
		<xs:element name="task">
  			<xs:complexType>
  				<xs:sequence>
					<xs:element name="date" type="xs:string" />
					<xs:element name="task_description" type="xs:string" />
					<xs:element name="beginning" type="xs:string" />
					<xs:element name="end" type="xs:string" />
					<xs:element name="time_spent">	
						<xs:complexType>
  							<xs:sequence>	
  								<xs:element name="time_spent_nr" type="xs:integer"/>
  								<xs:element name="time_spent_txt" type="xs:string"/>  							
  							</xs:sequence>
  						</xs:complexType>
  					</xs:element>	  							  																									
  				</xs:sequence>
  				<xs:attribute name="id" type="xs:string" use="required"/>  				
  			</xs:complexType>
		</xs:element>
		
		<xs:element name="calendar">
		</xs:element>								
		
    </xs:sequence>
  </xs:complexType>	
</xs:element>

</xs:schema>