Ergo_Siig/xml/dtd/dtd.dtd

<!ELEMENT calendar (event+)>
<!ELEMENT event (title+,begin+,end+,text+,class?)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT begin (#PCDATA)>
<!ELEMENT end (#PCDATA)>
<!ELEMENT text (#PCDATA)>
<!ELEMENT class (#PCDATA)>
<!ATTLIST begin DATE CDATA #REQUIRED>
<!ATTLIST begin MONTH CDATA #REQUIRED>
<!ATTLIST begin YEAR CDATA #REQUIRED>
<!ATTLIST begin TIME CDATA #REQUIRED>
<!ATTLIST end DATE CDATA #REQUIRED>
<!ATTLIST end MONTH CDATA #REQUIRED>
<!ATTLIST end YEAR CDATA #REQUIRED>
<!ATTLIST end TIME CDATA #REQUIRED>
<!ATTLIST class CLASSNAME CDATA #REQUIRED>
<!ATTLIST class LETTER CDATA #REQUIRED>