maiko kallus/Margistuskeeled/Eksam/reisijad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="trip">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="seats">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="seat" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:byte" name="row" />
										<xs:element type="xs:byte" name="seat_nr" />
									</xs:sequence>
									<xs:attribute type="xs:IDREF" name="id_of_passenger"
										use="optional" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="passengers">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="passenger" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="fname" />
										<xs:element type="xs:string" name="lname" />
									</xs:sequence>
									<xs:attribute type="xs:ID" name="id" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>