Haide_Kuivas/Eksam_andmebaasid_Haide/Eksam_andmemudelialusel_dtd_fail.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % id "id ID #REQUIRED">

<!ELEMENT SCHOOL (STUDENTS, TEACHER, SUBJECTS)>
<!ELEMENT STUDENTS (STUDENT+)>
<!ELEMENT STUDENT (FIRSTNAME, LASTNAME, DATEOFBIRTH)>
<!ELEMENT FIRSTNAME (#PCDATA)>
<!ELEMENT LASTNAME (#PCDATA)>
<!ELEMENT DATEOFBIRTH (#PCDATA)>
<!ATTLIST STUDENT %id>


<!ELEMENT TEACHERS (TEACHER+)>
<!ELEMENT TEACHER (NAME)>
<!ELEMENT NAME (#PCDATA)>
<!ATTLIST TEACHER %id;>

<!ELEMENT COURSES (COURSE+)>
<!ELEMENT COURSE (DESCRIPTION)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ATTLIST COURSE %id>


<!ELEMENT STUDENTSHASTEACHER>
<!ELEMENT STUDEnTSHASTEACHER (EMTPY)>
<!ATTLIST STUDENTSHASTEACHER idofstudent IDREFS #REQUIRED>
<!ATTLIST STUDENTSHASTEACHER idofteacher IDREFS #REQUIRED>


<!ELEMENT STUDENTSHASCOURSES>
<!ELEMENT STUDETNSHASCOURSES (EMTPY)>
<!ATTLIST STUDENTSHASCOURSES idofstudent IDREFS #REQUIRED>
<!ATTLIST STUDENTSHASTEACHER idofcourse IDREFS #REQUIRED>