Ergo_Siig/xml/xsd/xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="calendar">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="event">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title"/>
							<xs:element name="begin">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:integer" name="DATE"/>
											<xs:attribute type="xs:integer" name="MONTH"/>
											<xs:attribute type="xs:integer" name="YEAR"/>
											<xs:attribute type="xs:integer" name="HOUR"/>
											<xs:attribute type="xs:integer" name="MIN"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="end">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:integer" name="DATE"/>
											<xs:attribute type="xs:integer" name="MONTH"/>
											<xs:attribute type="xs:integer" name="YEAR"/>
											<xs:attribute type="xs:integer" name="HOUR"/>
											<xs:attribute type="xs:integer" name="MIN"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element type="xs:string" name="text"/>
							<xs:element name="class">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:string" name="CLASSNAME"/>
											<xs:attribute type="xs:string" name="LETTER"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
				