Tambet/bookings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="Bookings">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Booking" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Date">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Day" type="xs:integer" />
										<xs:element name="Month" type="xs:integer" />
										<xs:element name="Year" type="xs:integer" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="StartTime">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Hours" type="xs:integer" />
										<xs:element name="Minutes" type="xs:integer" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="EndTime">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Hours" type="xs:integer" />
										<xs:element name="Minutes" type="xs:integer" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:integer">
						</xs:attribute>
						<xs:attribute name="courtId" type="xs:integer">
						</xs:attribute>
					</xs:complexType>


				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>



</xs:schema>