Tambet/tambet.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Msaal (title, MENU*,Search)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT MENU (MENU*)>

<!ELEMENT Search (description, Date, Locations, Disciplines)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT Date (aasta, kuu, päev, tund?, minut?)>
<!ELEMENT aasta (#PCDATA)>
<!ELEMENT kuu (#PCDATA)>
<!ELEMENT päev (#PCDATA)>
<!ELEMENT tund (#PCDATA)>
<!ELEMENT minut (#PCDATA)>

<!ELEMENT Locations (Location, City?, Districts)>
<!ELEMENT Location (#PCDATA)>
<!ELEMENT City (#PCDATA)>
<!ELEMENT Districts (District+)>
<!ELEMENT District (#PCDATA)>

<!ELEMENT Disciplines (Discipline*)>
<!ELEMENT Discipline (Type, Designation, SizeOfCourt, UniteOfCourtSize, Capasite)>
<!ELEMENT Type (#PCDATA)>
<!ELEMENT Designation (#PCDATA)>
<!ELEMENT SizeOfCourt (#PCDATA)>
<!ELEMENT UniteOfCourtSize (#PCDATA)>
<!ELEMENT Capasite (#PCDATA)>

<!--
SPIKKER:
 + = 1 kuni lõpmatus
 * =0 kuni lõpmatus
 ?  = 0 või 1
 ilma = kindlasti 1!
 -->
