Ergo_Siig/Eksam/xsd/xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="cinema">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="movies">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="movie" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="id" type="xs:ID" use="required" />
										</xs:extension>
									  </xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>	
				<xs:element name="actors">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="actor" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="id" type="xs:ID" use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="movie_actors">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="movie_actor" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:attribute name="id_movies" type="xs:IDREF" use="required" />
									<xs:attribute name="id_actors" type="xs:IDREFS" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>	
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
				