Tarmo/sportsref.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">
<xs:element name="team" type="xs:string"/> 
<xs:element name="goals" type="xs:integer"/>
<xs:element name="possession" type="xs:string"/>
<xs:element name="totalshots" type="xs:integer"/>
<xs:element name="shotsongoal" type="xs:integer"/>	
<xs:element name="passing" type="xs:string"/>
<xs:element name="fouls" type="xs:integer"/>
<xs:element name="yellowcards" type="xs:integer"/>
<xs:element name="redcards" type="xs:integer"/>
<xs:element name="corners" type="xs:integer"/>
<xs:element name="offsides" type="xs:integer"/>
<xs:element name="name" type="xs:string"/>
<xs:element name="matchday" type="xs:integer"/>
<xs:element name="date" type="xs:date"/>
<xs:element name="time" type="xs:time"/>


<xs:element name="home">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="team"/>
			<xs:element ref="goals"/>
			<xs:element ref="possession"/>
			<xs:element ref="totalshots"/>
			<xs:element ref="shotsongoal"/>
			<xs:element ref="passing"/>
			<xs:element ref="fouls"/>
			<xs:element ref="yellowcards"/>
			<xs:element ref="redcards"/>
			<xs:element ref="corners"/>
			<xs:element ref="offsides"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="away">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="team"/>
			<xs:element ref="goals"/>
			<xs:element ref="possession"/>
			<xs:element ref="totalshots"/>
			<xs:element ref="shotsongoal"/>
			<xs:element ref="passing"/>
			<xs:element ref="fouls"/>
			<xs:element ref="yellowcards"/>
			<xs:element ref="redcards"/>
			<xs:element ref="corners"/>
			<xs:element ref="offsides"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="competition">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="name"/>
			<xs:element ref="matchday"/>
			<xs:element ref="date"/>
			<xs:element ref="time"/>
			<xs:element ref="home"/>
			<xs:element ref="away"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="sport">
	<xs:complexType>
		<xs:sequence>	
			<xs:element ref="name"/>
			<xs:element ref="competition"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>
</xs:element>

<xs:element name="sports">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="sport"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>	