Haide_Kuivas/Eksam/Õpetajad.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % id "id ID #REQUIRED">


<!ELEMENT SHOOL (TEACHERS, SUBJECTS, TEACHINGS)>
<!ELEMENT TEACHERS (TEACHER+)>
<!ELEMENT TEACHER (FIRSTNAME,LASTNAME)>
<!ELEMENT FIRSTNAME (#PCDATA)>
<!ELEMENT LASTNAME (#PCDATA)>
<!ATTLIST TEACHER %id;> <!--näitab üleval 2 rida, et on lühend id ID ...-->

<!ELEMENT SUBJECTS (SUBJECT+)>
<!ELEMENT SUBJECT (#PCDATA)>
<!ATTLIST SUBJECT %id;>

<!ELEMENT TEACHINGS (TEACHING+)>
<!ELEMENT TEACHING EMPTY>
<!ATTLIST TEACHING idofteacher IDREFS #REQUIRED>
<!ATTLIST TEACHING idofsubject IDREFS #REQUIRED>

