Haide_Kuivas/Eksam/õpetajad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:element name="andmed">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="event">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="date">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="day" type="xs:integer" />
										<xs:element name="month" type="xs:integer" />
										<xs:element name="year" type="xs:integer" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="õppeaine" type="xs:string" />
						<xs:attribute name="õpetaja" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>