kalmer/xsd/signature_nested.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="signature">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="teacher">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="firstName" type="xs:string" />
										<xs:element name="lastName" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="title" type="xs:string" />
							<xs:element name="streetAddress">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:whiteSpace value="preserve"></xs:whiteSpace>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="phoneNumbers">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="landLine" type="xs:string" />
										<xs:element name="mobile" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="bankAccounts">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="bankAccount" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="id">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern
																value="[a-zA-Z]{2}[0-9]{2}[a-zA-Z0-9]{4}[0-9]{7}([a-zA-Z0-9]?){0,16}"></xs:pattern>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="order" type="xs:unsignedInt"
													use="optional">
												</xs:attribute>
												<xs:attribute name="idOfBank" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:IDREF">
															<xs:pattern value="[A-Z]{6}[A-Z0-9]{2}([A-Z0-9]{3})?"></xs:pattern>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:ID" use="required">
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="banks">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="bank" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="nameOfBank" type="xs:string">
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:ID"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>