Haide_Kuivas/Eksam_andmebaasid/Eksam_andmemudelialusel_xsd_fail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:element name="school">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="students">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="student">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="firstname" type="xs:string" />
										<xs:element name="lastname" type="xs:string" />
										<xs:element name="dateofbirth" type="xs:date" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="teachers">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="teacher">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="courses">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="course">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="description" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="studenthasteachers">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="studenthasteacher"/>
						</xs:sequence>
						<xs:attribute name="idofstudent" type="xs:IDREFS"/>
						<xs:attribute name="idofteacher" type="xs:IDREFS"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="studenthascourses">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="studenthascourse"/>
						</xs:sequence>
						<xs:attribute name="idofstudent" type="xs:IDREFS"/>
						<xs:attribute name="idofcourse" type="xs:IDREFS"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>